DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME=database_name
DB_SCHEMA_DEV=schema_dev
DB_SCHEMA_TEST=schema_test
DB_SCHEMA_PROD=schema_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer



